contrib/protocompiler/definitions/Settings.proto

package D3.Client;

message ToonSettings
{
    optional uint32 ui_flags = 1 [default = 0];
}

message ActionBinding
{
    required int32 key_1 = 1 [default = -1];
    required uint32 key_modifier_flags_1 = 2 [default = 0];
    required int32 key_2 = 3 [default = -1];
    required uint32 key_modifier_flags_2 = 4 [default = 0];
    optional uint32 input_button = 5;
}

message GameAccountSettings
{
    optional int32 use_last_hero = 1 [default = 0];
    optional int32 show_offline_toast = 2 [default = 0];
    optional string rmt_last_used_currency = 3;
    optional int32 coop_last_create_game_privacy = 4 [default = 1];
}

message Preferences
{
    enum Flags
    {
        SHOW_ITEM_TOOLTIP_ON_DROP = 1;
        SHOW_MONSTER_HP_BARS = 2;
        SHOW_PLAYER_HP_BARS = 3;
        SHOW_ITEMS_ON_GROUND = 6;
        LOCK_SKILLBAR = 7;
        SHOW_DAMAGE_NUMBERS = 8;
        SHOW_CRITICALS = 9;
        SHOW_DEFENSIVE_MESSAGES = 10;
        INVENTORY_ZOOM = 11;
        AUTO_EQUIP_ITEMS = 12;
        SHOW_TUTORIALS = 13;
        SHOW_BREAD_CRUMB = 14;
        DISABLE_OS_SHORTCUTS = 17;
        SHOW_HEAL_NUMBERS = 18;
        SHOW_PLAYER_NAMES = 19;
        SHOW_HP_BAR_NUMBERS = 20;
    }

    required int32 version = 1;
    optional uint32 flags = 2 [default = 0];
    optional uint32 items_on_ground_setting = 6 [default = 0];
    optional .D3.Client.ActionBinding action_binding_inventory = 10;
    optional .D3.Client.ActionBinding action_binding_hireling = 12;
    optional .D3.Client.ActionBinding action_binding_skills = 13;
    optional .D3.Client.ActionBinding action_binding_quests = 14;
    optional .D3.Client.ActionBinding action_binding_lore = 15;
    optional .D3.Client.ActionBinding action_binding_social = 16;
    optional .D3.Client.ActionBinding action_binding_worldmap = 17;
    optional .D3.Client.ActionBinding action_binding_help = 18;
    optional .D3.Client.ActionBinding action_binding_recentplayers = 20;
    optional .D3.Client.ActionBinding action_binding_chatlobby = 21;
    optional .D3.Client.ActionBinding action_binding_achievements = 22;
    optional .D3.Client.ActionBinding action_binding_profile = 23;
    optional .D3.Client.ActionBinding action_binding_auctionhouse = 24;
    optional .D3.Client.ActionBinding action_binding_clear = 25;
    optional .D3.Client.ActionBinding action_binding_console = 26;
    optional .D3.Client.ActionBinding action_binding_map = 27;
    optional .D3.Client.ActionBinding action_binding_skillcycle = 28;
    optional .D3.Client.ActionBinding action_binding_togglemonsterhpbars = 29;
    optional .D3.Client.ActionBinding action_binding_toggleplayerhpbars = 31;
    optional .D3.Client.ActionBinding action_binding_toggledamagenumbers = 32;
    optional .D3.Client.ActionBinding action_binding_toggleitemsonground = 33;
    optional .D3.Client.ActionBinding action_binding_rewhisper = 34;
    optional .D3.Client.ActionBinding action_binding_whisperreply = 35;
    optional .D3.Client.ActionBinding action_binding_voiceptt = 36;
    optional .D3.Client.ActionBinding action_binding_skill1 = 37;
    optional .D3.Client.ActionBinding action_binding_skill2 = 38;
    optional .D3.Client.ActionBinding action_binding_skill3 = 39;
    optional .D3.Client.ActionBinding action_binding_skill4 = 40;
    optional .D3.Client.ActionBinding action_binding_skill5 = 41;
    optional .D3.Client.ActionBinding action_binding_bannerdrop = 42;
    optional .D3.Client.ActionBinding action_binding_zoom = 43;
    optional .D3.Client.ActionBinding action_binding_emotefollow = 44;
    optional .D3.Client.ActionBinding action_binding_emotegive = 45;
    optional .D3.Client.ActionBinding action_binding_emotethanks = 46;
    optional .D3.Client.ActionBinding action_binding_emotesorry = 47;
    optional .D3.Client.ActionBinding action_binding_emotebye = 48;
    optional .D3.Client.ActionBinding action_binding_emotedie = 49;
    optional .D3.Client.ActionBinding action_binding_emoterun = 50;
    optional .D3.Client.ActionBinding action_binding_emotewait = 51;
    optional .D3.Client.ActionBinding action_binding_emotego = 52;
    optional .D3.Client.ActionBinding action_binding_emotehelp = 53;
    optional .D3.Client.ActionBinding action_binding_emoteyes = 54;
    optional .D3.Client.ActionBinding action_binding_emoteno = 55;
    optional .D3.Client.ActionBinding action_binding_emotestay = 56;
    optional .D3.Client.ActionBinding action_binding_emoteattack = 57;
    optional .D3.Client.ActionBinding action_binding_emoteretreat = 58;
    optional .D3.Client.ActionBinding action_binding_emotehold = 59;
    optional .D3.Client.ActionBinding action_binding_emotetakeobjective = 60;
    optional .D3.Client.ActionBinding action_binding_emotelaugh = 61;
    optional .D3.Client.ActionBinding action_binding_holdposition = 62;
    optional .D3.Client.ActionBinding action_binding_systemmastervolumeup = 63;
    optional .D3.Client.ActionBinding action_binding_systemmastervolumedown = 64;
    optional .D3.Client.ActionBinding action_binding_systemtogglemusic = 65;
    optional .D3.Client.ActionBinding action_binding_systemtogglesound = 66;
    optional .D3.Client.ActionBinding action_binding_systemscreenshot = 67;
    optional .D3.Client.ActionBinding action_binding_stoneofrecall = 68;
    optional .D3.Client.ActionBinding action_binding_bannerscreen = 69;
    optional .D3.Client.ActionBinding action_binding_lmb = 70;
    optional .D3.Client.ActionBinding action_binding_rmb = 71;
}

