contrib/protocompiler/definitions/bnet/authentication_service.proto

import "bnet/account_types.proto";
import "bnet/rpc.proto";
import "bnet/content_handle.proto";
import "bnet/entity.proto";

package bnet.protocol.authentication;

option cc_generic_services = false;

message ModuleLoadRequest
{
    required .bnet.protocol.ContentHandle module_handle = 1;
    optional bytes message = 2;
}

message ModuleNotification
{
    optional int32 module_id = 2;
    optional uint32 result = 3;
}

message ModuleMessageRequest
{
    required int32 module_id = 1;
    optional bytes message = 2;
}

message LogonRequest
{
    optional string program = 1;
    optional string platform = 2;
    optional string locale = 3;
    optional string email = 4;
    optional string version = 5;
    optional int32 application_version = 6;
    optional bool cookie_only = 7;
}

message LogonResult
{
    required uint32 error_code = 1;
    optional .bnet.protocol.EntityId account = 2;
    repeated .bnet.protocol.EntityId game_account = 3;
}

message LogonUpdateRequest
{
    required uint32 error_code = 1;
}

message AccountSettingsNotification
{
    repeated .bnet.protocol.account.AccountLicense licenses = 1;
    optional bool is_using_rid = 2;
    optional bool is_playing_from_igr = 3;
    optional bool can_receive_voice = 4;
    optional bool can_send_voice = 5;
}

message ServerStateChangeRequest
{
    required uint32 state = 1;
    required uint64 event_time = 2;
}

message MemModuleLoadRequest
{
    required .bnet.protocol.ContentHandle handle = 1;
    required bytes key = 2;
    required bytes input = 3;
}

message MemModuleLoadResponse
{
    required bytes data = 1;
}

service AuthenticationClient
{
    rpc ModuleLoad(.bnet.protocol.authentication.ModuleLoadRequest) returns(.bnet.protocol.NO_RESPONSE)
    {
        option (method_id) = 1;
    }
    rpc ModuleMessage(.bnet.protocol.authentication.ModuleMessageRequest) returns(.bnet.protocol.NoData)
    {
        option (method_id) = 2;
    }
    rpc AccountSettings(.bnet.protocol.authentication.AccountSettingsNotification) returns(.bnet.protocol.NO_RESPONSE)
    {
        option (method_id) = 3;
    }
    rpc ServerStateChange(.bnet.protocol.authentication.ServerStateChangeRequest) returns(.bnet.protocol.NO_RESPONSE)
    {
        option (method_id) = 4;
    }
    rpc LogonComplete(.bnet.protocol.authentication.LogonResult) returns(.bnet.protocol.NO_RESPONSE)
    {
        option (method_id) = 5;
    }
    rpc MemModuleLoad(.bnet.protocol.authentication.MemModuleLoadRequest) returns(.bnet.protocol.authentication.MemModuleLoadResponse)
    {
        option (method_id) = 6;
    }
    rpc LogonUpdate(.bnet.protocol.authentication.LogonUpdateRequest) returns(.bnet.protocol.NO_RESPONSE)
    {
        option (method_id) = 10;
    }
}

service AuthenticationServer
{
    rpc Logon(.bnet.protocol.authentication.LogonRequest) returns(.bnet.protocol.NoData)
    {
        option (method_id) = 1;
    }
    rpc ModuleNotify(.bnet.protocol.authentication.ModuleNotification) returns(.bnet.protocol.NoData)
    {
        option (method_id) = 2;
    }
    rpc ModuleMessage(.bnet.protocol.authentication.ModuleMessageRequest) returns(.bnet.protocol.NoData)
    {
        option (method_id) = 3;
    }
    rpc SelectGameAccount(.bnet.protocol.EntityId) returns(.bnet.protocol.NoData)
    {
        option (method_id) = 4;
    }
}

